<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="eUm-jq-v3W">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="1g7-VS-ucX" customClass="HomeViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CZY-71-2Un">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RUY-Yb-IIg">
                                <rect key="frame" x="16" y="635.5" width="382" height="45"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdt-Sz-SfR">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="45"/>
                                        <color key="backgroundColor" red="0.4503400326" green="0.71733910379999999" blue="0.93762761350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="1xB-zP-byg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="START MESSAGING">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MESSENGER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kt-4m-rrR">
                                <rect key="frame" x="113.5" y="136.5" width="187.5" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <color key="textColor" red="0.45034003260000005" green="0.71733910377624832" blue="0.93762761350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RUY-Yb-IIg" firstAttribute="leading" secondItem="JZ6-Zq-uQW" secondAttribute="leading" constant="16" id="69t-xd-tOX"/>
                            <constraint firstItem="Fdt-Sz-SfR" firstAttribute="centerY" secondItem="JZ6-Zq-uQW" secondAttribute="bottom" multiplier="0.85" id="7dL-zH-Ubu"/>
                            <constraint firstItem="4kt-4m-rrR" firstAttribute="centerY" secondItem="JZ6-Zq-uQW" secondAttribute="bottom" multiplier="0.2" id="U20-4S-54M"/>
                            <constraint firstItem="JZ6-Zq-uQW" firstAttribute="trailing" secondItem="RUY-Yb-IIg" secondAttribute="trailing" constant="16" id="USJ-ZX-aWi"/>
                            <constraint firstItem="4kt-4m-rrR" firstAttribute="centerX" secondItem="JZ6-Zq-uQW" secondAttribute="centerX" id="hLc-Is-7jS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JZ6-Zq-uQW"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="startMessagingButton" destination="Fdt-Sz-SfR" id="eSJ-PY-EC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7f-Ar-P5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1414" y="752"/>
        </scene>
        <!--Enter phone number-->
        <scene sceneID="x9b-MT-T1O">
            <objects>
                <viewController storyboardIdentifier="PhoneInputViewController" id="nw9-oz-PCa" customClass="PhoneInputViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aja-Eb-3Rd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8je-Gp-mKb">
                                <rect key="frame" x="40" y="20" width="334" height="363.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1T-Rc-hP9">
                                        <rect key="frame" x="94.5" y="0.0" width="145" height="145.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="T1T-Rc-hP9" secondAttribute="height" multiplier="1:1" id="s63-TF-mPg"/>
                                        </constraints>
                                        <state key="normal" image="BY.png"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose your country code and enter your phone number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BO8-U6-e7q">
                                        <rect key="frame" x="28" y="145.5" width="278" height="178"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="278" id="EkC-Pk-3es"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZCw-6y-5Gd" customClass="PhoneNumberTextField" customModule="PhoneNumberKit">
                                        <rect key="frame" x="0.0" y="323.5" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="REU-fn-l4r"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="nw9-oz-PCa" id="IlV-g1-gDB"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZCw-6y-5Gd" secondAttribute="trailing" id="22X-As-PGa"/>
                                    <constraint firstAttribute="bottom" secondItem="ZCw-6y-5Gd" secondAttribute="bottom" id="VAq-Bk-AAV"/>
                                    <constraint firstItem="T1T-Rc-hP9" firstAttribute="height" secondItem="8je-Gp-mKb" secondAttribute="height" multiplier="0.4" id="csj-IJ-t7R"/>
                                    <constraint firstItem="ZCw-6y-5Gd" firstAttribute="leading" secondItem="8je-Gp-mKb" secondAttribute="leading" id="rwf-w0-t7h"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8je-Gp-mKb" firstAttribute="top" secondItem="jB8-Vy-yC0" secondAttribute="top" constant="20" id="3Ia-N1-mKd"/>
                            <constraint firstItem="8je-Gp-mKb" firstAttribute="leading" secondItem="jB8-Vy-yC0" secondAttribute="leading" constant="40" id="EtI-wD-QcS"/>
                            <constraint firstAttribute="trailing" secondItem="8je-Gp-mKb" secondAttribute="trailing" constant="40" id="f6p-02-fIQ"/>
                            <constraint firstItem="8je-Gp-mKb" firstAttribute="height" secondItem="Aja-Eb-3Rd" secondAttribute="height" multiplier="0.45" id="r4J-ar-DoB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jB8-Vy-yC0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Enter phone number" id="SFb-Ue-sVv">
                        <barButtonItem key="leftBarButtonItem" id="y8W-z8-aEe">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eHL-73-YGw">
                                <rect key="frame" x="20" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="lbK-ZT-Q3e"/>
                                    <constraint firstAttribute="width" secondItem="eHL-73-YGw" secondAttribute="height" multiplier="1:1" id="uAa-7T-CXr"/>
                                </constraints>
                                <state key="normal" image="cancel"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="wC4-dv-siL"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="cancelButton" destination="eHL-73-YGw" id="0Iy-YN-SSg"/>
                        <outlet property="countryFlagButton" destination="T1T-Rc-hP9" id="DCe-eq-Bra"/>
                        <outlet property="phoneNumberTextField" destination="ZCw-6y-5Gd" id="dn3-qQ-Tfl"/>
                        <outlet property="verifyButton" destination="wC4-dv-siL" id="JyN-Yu-TtX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoS-ZP-CKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601.44927536231887" y="750.66964285714278"/>
        </scene>
        <!--Search countries-->
        <scene sceneID="nif-g9-cj2">
            <objects>
                <viewController storyboardIdentifier="CountriesViewController" id="sLx-HO-gVt" customClass="CountriesViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KZQ-gZ-cO9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e2i-ku-VI7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" id="FcB-QI-fWW" customClass="CountryCell" customModule="Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FcB-QI-fWW" id="YZz-eH-EhS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nAp-xu-zBU">
                                                    <rect key="frame" x="20" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nAp-xu-zBU" secondAttribute="height" multiplier="1:1" id="DPh-ir-661"/>
                                                        <constraint firstAttribute="width" constant="22" id="pKa-Ox-Bhp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MG4-nY-TJy">
                                                    <rect key="frame" x="50" y="11.5" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReL-du-hKt">
                                                    <rect key="frame" x="375" y="11.5" width="19" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ReL-du-hKt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MG4-nY-TJy" secondAttribute="trailing" constant="8" id="7eY-9x-Qp7"/>
                                                <constraint firstItem="ReL-du-hKt" firstAttribute="trailing" secondItem="YZz-eH-EhS" secondAttribute="trailingMargin" id="8m1-ir-bAm"/>
                                                <constraint firstItem="nAp-xu-zBU" firstAttribute="top" secondItem="YZz-eH-EhS" secondAttribute="topMargin" id="Idq-HP-pUH"/>
                                                <constraint firstItem="nAp-xu-zBU" firstAttribute="leading" secondItem="YZz-eH-EhS" secondAttribute="leadingMargin" id="Q2B-MR-pAD"/>
                                                <constraint firstItem="nAp-xu-zBU" firstAttribute="bottom" secondItem="YZz-eH-EhS" secondAttribute="bottomMargin" id="T3e-x1-Rto"/>
                                                <constraint firstItem="MG4-nY-TJy" firstAttribute="leading" secondItem="nAp-xu-zBU" secondAttribute="trailing" constant="8" id="k0c-SC-1Re"/>
                                                <constraint firstItem="MG4-nY-TJy" firstAttribute="centerY" secondItem="YZz-eH-EhS" secondAttribute="centerY" id="ooW-lJ-CPd"/>
                                                <constraint firstItem="ReL-du-hKt" firstAttribute="centerY" secondItem="YZz-eH-EhS" secondAttribute="centerY" id="zBC-eo-wGO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryFlagImageView" destination="nAp-xu-zBU" id="6Uu-aT-4iA"/>
                                            <outlet property="countryPhoneCodeLabel" destination="ReL-du-hKt" id="HZk-ti-jJN"/>
                                            <outlet property="countryTitleLabel" destination="MG4-nY-TJy" id="LoZ-jv-mRu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e2i-ku-VI7" firstAttribute="leading" secondItem="zYu-g0-UIm" secondAttribute="leading" id="42l-Ux-CFD"/>
                            <constraint firstItem="zYu-g0-UIm" firstAttribute="trailing" secondItem="e2i-ku-VI7" secondAttribute="trailing" id="Kq0-uG-d1i"/>
                            <constraint firstItem="zYu-g0-UIm" firstAttribute="bottom" secondItem="e2i-ku-VI7" secondAttribute="bottom" id="Red-ra-nF5"/>
                            <constraint firstItem="e2i-ku-VI7" firstAttribute="top" secondItem="zYu-g0-UIm" secondAttribute="top" id="h4j-6R-Avs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zYu-g0-UIm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search countries" id="hp5-yU-MyK">
                        <barButtonItem key="leftBarButtonItem" id="WRS-7D-gB7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="t4m-gJ-Obl">
                                <rect key="frame" x="20" y="7.5" width="24" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="backButton" destination="t4m-gJ-Obl" id="38b-Zh-nAu"/>
                        <outlet property="tableView" destination="e2i-ku-VI7" id="OOk-kg-KCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prp-ka-UDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-595.6521739130435" y="1390.8482142857142"/>
        </scene>
        <!--+375 33 332-24-03-->
        <scene sceneID="CMp-XR-ooZ">
            <objects>
                <viewController storyboardIdentifier="PhoneVerificationViewController" id="leK-Iy-iaU" customClass="PhoneVerificationViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t1Y-hF-sm1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter verification code sent to your number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09K-5d-0zq">
                                <rect key="frame" x="40" y="120" width="334" height="69.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="chT-eQ-bYw">
                                <rect key="frame" x="62" y="279.5" width="290" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Y83-Xm-Muy">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="60"/>
                                        <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="CJI-wW-PTk"/>
                                            <constraint firstAttribute="height" constant="60" id="m80-vW-h3c"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="leK-Iy-iaU" id="ROH-bt-nmP"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Liq-zm-lH5">
                                        <rect key="frame" x="50" y="0.0" width="40" height="60"/>
                                        <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="eHH-T8-iuL"/>
                                            <constraint firstAttribute="height" constant="60" id="gvc-sy-QTj"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="leK-Iy-iaU" id="VSb-em-gJg"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="4KR-pH-I2g">
                                        <rect key="frame" x="100" y="0.0" width="40" height="60"/>
                                        <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Zdg-S6-XeC"/>
                                            <constraint firstAttribute="width" constant="40" id="qo6-kZ-Zrh"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="leK-Iy-iaU" id="CcB-7j-15Y"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="2AH-fR-ExK">
                                        <rect key="frame" x="150" y="0.0" width="40" height="60"/>
                                        <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="3wv-kp-TPG"/>
                                            <constraint firstAttribute="height" constant="60" id="DyO-qc-vTW"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="leK-Iy-iaU" id="ldt-4u-HMa"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Q99-mu-a2q">
                                        <rect key="frame" x="200" y="0.0" width="40" height="60"/>
                                        <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="PLV-Fj-VGD"/>
                                            <constraint firstAttribute="width" constant="40" id="h32-sI-dk8"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="leK-Iy-iaU" id="Hj2-JU-RSU"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="4zF-ET-O6I">
                                        <rect key="frame" x="250" y="0.0" width="40" height="60"/>
                                        <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="pfR-bD-jle"/>
                                            <constraint firstAttribute="width" constant="40" id="xXV-se-jZf"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="leK-Iy-iaU" id="OZZ-Ig-U5x"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bc0-q0-jqh">
                                <rect key="frame" x="161" y="742" width="92" height="30"/>
                                <state key="normal" title="Resend Code">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bc0-q0-jqh" secondAttribute="bottom" constant="36" id="4Tc-3v-9u3"/>
                            <constraint firstItem="chT-eQ-bYw" firstAttribute="centerY" secondItem="fI6-m7-5l8" secondAttribute="bottom" multiplier="0.4" id="DeD-Yj-IBv"/>
                            <constraint firstItem="09K-5d-0zq" firstAttribute="leading" secondItem="fI6-m7-5l8" secondAttribute="leading" constant="40" id="IPc-of-FxX"/>
                            <constraint firstItem="09K-5d-0zq" firstAttribute="centerY" secondItem="fI6-m7-5l8" secondAttribute="bottom" multiplier="0.2" id="NhX-LR-SbW"/>
                            <constraint firstItem="chT-eQ-bYw" firstAttribute="centerX" secondItem="fI6-m7-5l8" secondAttribute="centerX" id="ZSm-5Y-ueb"/>
                            <constraint firstAttribute="trailing" secondItem="09K-5d-0zq" secondAttribute="trailing" constant="40" id="eKr-Kk-vqn"/>
                            <constraint firstItem="bc0-q0-jqh" firstAttribute="centerX" secondItem="fI6-m7-5l8" secondAttribute="centerX" id="tC9-bh-N3r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fI6-m7-5l8"/>
                    </view>
                    <navigationItem key="navigationItem" title="+375 33 332-24-03" id="IVC-zj-jPk">
                        <barButtonItem key="leftBarButtonItem" id="GTV-Cu-HCl">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ZaZ-9d-TIO">
                                <rect key="frame" x="20" y="7.5" width="24" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="backButton" destination="ZaZ-9d-TIO" id="N5i-YT-8cm"/>
                        <outlet property="resendCodeButton" destination="bc0-q0-jqh" id="ghx-gb-xVd"/>
                        <outlet property="resendCodeButtonBottomAnchor" destination="4Tc-3v-9u3" id="Ufv-Lj-op0"/>
                        <outletCollection property="textFields" destination="Y83-Xm-Muy" collectionClass="NSMutableArray" id="sle-rj-GNM"/>
                        <outletCollection property="textFields" destination="Liq-zm-lH5" collectionClass="NSMutableArray" id="mdc-xX-PoV"/>
                        <outletCollection property="textFields" destination="4KR-pH-I2g" collectionClass="NSMutableArray" id="mXm-I6-LBt"/>
                        <outletCollection property="textFields" destination="2AH-fR-ExK" collectionClass="NSMutableArray" id="vmP-lV-VP6"/>
                        <outletCollection property="textFields" destination="Q99-mu-a2q" collectionClass="NSMutableArray" id="ive-4B-SYr"/>
                        <outletCollection property="textFields" destination="4zF-ET-O6I" collectionClass="NSMutableArray" id="Vqe-Xi-dBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRs-58-Ppj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.00000000000003" y="750.66964285714278"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="PFr-tv-lqZ">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="oIH-L1-r38" customClass="StartViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q4t-Eu-Hvm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat" translatesAutoresizingMaskIntoConstraints="NO" id="lxl-Po-Ksm">
                                <rect key="frame" x="83" y="258" width="248" height="173.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lxl-Po-Ksm" secondAttribute="height" multiplier="1:0.7" id="7M2-Uj-TWR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEST MESSENGER IN THE WORLD" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqJ-Ih-V8j">
                                <rect key="frame" x="83" y="467.5" width="248" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgW-XO-8gn">
                                <rect key="frame" x="172" y="821" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rqJ-Ih-V8j" firstAttribute="width" secondItem="lxl-Po-Ksm" secondAttribute="width" id="1KP-d3-gpl"/>
                            <constraint firstItem="rqJ-Ih-V8j" firstAttribute="top" secondItem="lxl-Po-Ksm" secondAttribute="bottom" constant="36" id="8bC-f0-Xxb"/>
                            <constraint firstItem="rqJ-Ih-V8j" firstAttribute="centerX" secondItem="phH-vA-7iQ" secondAttribute="centerX" id="Sni-bL-LsB"/>
                            <constraint firstItem="xgW-XO-8gn" firstAttribute="centerX" secondItem="phH-vA-7iQ" secondAttribute="centerX" id="anY-Ah-W3n"/>
                            <constraint firstItem="phH-vA-7iQ" firstAttribute="bottom" secondItem="xgW-XO-8gn" secondAttribute="bottom" constant="20" id="bFm-C4-ftj"/>
                            <constraint firstItem="lxl-Po-Ksm" firstAttribute="centerX" secondItem="phH-vA-7iQ" secondAttribute="centerX" id="f3Z-hz-Ako"/>
                            <constraint firstItem="lxl-Po-Ksm" firstAttribute="centerY" secondItem="phH-vA-7iQ" secondAttribute="bottom" multiplier="0.4" id="sxo-TO-jor"/>
                            <constraint firstItem="lxl-Po-Ksm" firstAttribute="width" secondItem="q4t-Eu-Hvm" secondAttribute="width" multiplier="0.6" id="uXF-2K-U5I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="phH-vA-7iQ"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="lxl-Po-Ksm" id="vCA-SO-wKc"/>
                        <outlet property="label" destination="rqJ-Ih-V8j" id="Db0-nM-HuY"/>
                        <outlet property="loadingLabel" destination="xgW-XO-8gn" id="wRK-6S-o4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIe-HE-UVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2233" y="751"/>
        </scene>
    </scenes>
    <resources>
        <image name="BY.png" width="409.60000610351562" height="409.60000610351562"/>
        <image name="back" width="17" height="29"/>
        <image name="cancel" width="24" height="24"/>
        <image name="chat" width="1280" height="1024"/>
    </resources>
</document>
