<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="eUm-jq-v3W">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="1g7-VS-ucX" customClass="HomeViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CZY-71-2Un">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RUY-Yb-IIg">
                                <rect key="frame" x="16" y="710" width="382" height="45"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdt-Sz-SfR">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="45"/>
                                        <color key="backgroundColor" red="0.80912912439999995" green="0.3021077459" blue="0.41367123900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="1xB-zP-byg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="START MESSAGING">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MESSENGER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kt-4m-rrR">
                                <rect key="frame" x="113.5" y="154" width="187.5" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <color key="textColor" red="0.45034003260000005" green="0.71733910377624832" blue="0.93762761350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RUY-Yb-IIg" firstAttribute="leading" secondItem="JZ6-Zq-uQW" secondAttribute="leading" constant="16" id="69t-xd-tOX"/>
                            <constraint firstItem="Fdt-Sz-SfR" firstAttribute="centerY" secondItem="JZ6-Zq-uQW" secondAttribute="bottom" multiplier="0.85" id="7dL-zH-Ubu"/>
                            <constraint firstItem="4kt-4m-rrR" firstAttribute="centerY" secondItem="JZ6-Zq-uQW" secondAttribute="bottom" multiplier="0.2" id="U20-4S-54M"/>
                            <constraint firstItem="JZ6-Zq-uQW" firstAttribute="trailing" secondItem="RUY-Yb-IIg" secondAttribute="trailing" constant="16" id="USJ-ZX-aWi"/>
                            <constraint firstItem="4kt-4m-rrR" firstAttribute="centerX" secondItem="JZ6-Zq-uQW" secondAttribute="centerX" id="hLc-Is-7jS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JZ6-Zq-uQW"/>
                    </view>
                    <connections>
                        <outlet property="startMessagingButton" destination="Fdt-Sz-SfR" id="eSJ-PY-EC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7f-Ar-P5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1414" y="752"/>
        </scene>
        <!--Phone Input View Controller-->
        <scene sceneID="x9b-MT-T1O">
            <objects>
                <viewController storyboardIdentifier="PhoneInputViewController" id="nw9-oz-PCa" customClass="PhoneInputViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aja-Eb-3Rd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="belarus" translatesAutoresizingMaskIntoConstraints="NO" id="Hko-P2-h37">
                                <rect key="frame" x="137" y="147" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="BPy-3X-KAy"/>
                                    <constraint firstAttribute="width" secondItem="Hko-P2-h37" secondAttribute="height" multiplier="1:1" id="ziD-hb-vbB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose your country code and enter your phone number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BO8-U6-e7q">
                                <rect key="frame" x="68" y="323" width="278" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="EkC-Pk-3es"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i8b-YC-csc">
                                <rect key="frame" x="-1" y="434" width="74" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="4YD-ah-5mS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Your phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9YM-gx-nsr">
                                <rect key="frame" x="72" y="434" width="343" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="IrQ-MW-Nl1"/>
                                    <constraint firstAttribute="height" constant="38" id="iOL-HV-AxH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHL-73-YGw">
                                <rect key="frame" x="24" y="68" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="lbK-ZT-Q3e"/>
                                    <constraint firstAttribute="width" secondItem="eHL-73-YGw" secondAttribute="height" multiplier="1:1" id="uAa-7T-CXr"/>
                                </constraints>
                                <state key="normal" image="cancel"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Validate your phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvO-bV-DK6">
                                <rect key="frame" x="117" y="67" width="180" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oP4-4J-PWG">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="VERIFY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bvO-bV-DK6" firstAttribute="centerY" secondItem="eHL-73-YGw" secondAttribute="centerY" id="1aw-iK-tye"/>
                            <constraint firstItem="eHL-73-YGw" firstAttribute="top" secondItem="jB8-Vy-yC0" secondAttribute="top" constant="24" id="9wy-Rt-VPm"/>
                            <constraint firstItem="i8b-YC-csc" firstAttribute="leading" secondItem="jB8-Vy-yC0" secondAttribute="leading" constant="-1" id="BUB-E5-M3d"/>
                            <constraint firstItem="9YM-gx-nsr" firstAttribute="leading" secondItem="i8b-YC-csc" secondAttribute="trailing" constant="-1" id="JxW-Lh-Wp3"/>
                            <constraint firstItem="i8b-YC-csc" firstAttribute="centerY" secondItem="jB8-Vy-yC0" secondAttribute="centerY" id="KYd-uZ-evH"/>
                            <constraint firstItem="BO8-U6-e7q" firstAttribute="centerX" secondItem="jB8-Vy-yC0" secondAttribute="centerX" id="ROn-eG-94O"/>
                            <constraint firstAttribute="trailing" secondItem="9YM-gx-nsr" secondAttribute="trailing" constant="-1" id="WAr-kE-9Em"/>
                            <constraint firstItem="Hko-P2-h37" firstAttribute="centerX" secondItem="jB8-Vy-yC0" secondAttribute="centerX" id="g7K-FL-EiD"/>
                            <constraint firstItem="Hko-P2-h37" firstAttribute="top" secondItem="jB8-Vy-yC0" secondAttribute="top" constant="103" id="nVq-ZV-uRU"/>
                            <constraint firstItem="9YM-gx-nsr" firstAttribute="centerY" secondItem="jB8-Vy-yC0" secondAttribute="centerY" id="pNx-mP-1JO"/>
                            <constraint firstItem="bvO-bV-DK6" firstAttribute="centerX" secondItem="jB8-Vy-yC0" secondAttribute="centerX" id="q78-Ek-6oz"/>
                            <constraint firstItem="BO8-U6-e7q" firstAttribute="top" secondItem="Hko-P2-h37" secondAttribute="bottom" constant="36" id="tKO-tf-jQp"/>
                            <constraint firstItem="eHL-73-YGw" firstAttribute="leading" secondItem="jB8-Vy-yC0" secondAttribute="leading" constant="24" id="z7F-Gr-jQs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jB8-Vy-yC0"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="eHL-73-YGw" id="0Iy-YN-SSg"/>
                        <outlet property="phoneCodeTextField" destination="i8b-YC-csc" id="ef9-pq-trn"/>
                        <outlet property="phoneNumberTextField" destination="9YM-gx-nsr" id="EPx-rX-0x5"/>
                        <outlet property="verifyButton" destination="oP4-4J-PWG" id="lfX-Wf-ZSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoS-ZP-CKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601.44927536231887" y="750.66964285714278"/>
        </scene>
        <!--Phone Verification View Controller-->
        <scene sceneID="CMp-XR-ooZ">
            <objects>
                <viewController storyboardIdentifier="PhoneVerificationViewController" id="leK-Iy-iaU" customClass="PhoneVerificationViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t1Y-hF-sm1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fI6-m7-5l8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRs-58-Ppj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="751"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="PFr-tv-lqZ">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="oIH-L1-r38" customClass="StartViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q4t-Eu-Hvm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat" translatesAutoresizingMaskIntoConstraints="NO" id="lxl-Po-Ksm">
                                <rect key="frame" x="83" y="258" width="248" height="173.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lxl-Po-Ksm" secondAttribute="height" multiplier="1:0.7" id="7M2-Uj-TWR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEST MESSENGER IN THE WORLD" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqJ-Ih-V8j">
                                <rect key="frame" x="83" y="467.5" width="248" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgW-XO-8gn">
                                <rect key="frame" x="172" y="821" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rqJ-Ih-V8j" firstAttribute="width" secondItem="lxl-Po-Ksm" secondAttribute="width" id="1KP-d3-gpl"/>
                            <constraint firstItem="rqJ-Ih-V8j" firstAttribute="top" secondItem="lxl-Po-Ksm" secondAttribute="bottom" constant="36" id="8bC-f0-Xxb"/>
                            <constraint firstItem="rqJ-Ih-V8j" firstAttribute="centerX" secondItem="phH-vA-7iQ" secondAttribute="centerX" id="Sni-bL-LsB"/>
                            <constraint firstItem="xgW-XO-8gn" firstAttribute="centerX" secondItem="phH-vA-7iQ" secondAttribute="centerX" id="anY-Ah-W3n"/>
                            <constraint firstItem="phH-vA-7iQ" firstAttribute="bottom" secondItem="xgW-XO-8gn" secondAttribute="bottom" constant="20" id="bFm-C4-ftj"/>
                            <constraint firstItem="lxl-Po-Ksm" firstAttribute="centerX" secondItem="phH-vA-7iQ" secondAttribute="centerX" id="f3Z-hz-Ako"/>
                            <constraint firstItem="lxl-Po-Ksm" firstAttribute="centerY" secondItem="phH-vA-7iQ" secondAttribute="bottom" multiplier="0.4" id="sxo-TO-jor"/>
                            <constraint firstItem="lxl-Po-Ksm" firstAttribute="width" secondItem="q4t-Eu-Hvm" secondAttribute="width" multiplier="0.6" id="uXF-2K-U5I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="phH-vA-7iQ"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="lxl-Po-Ksm" id="vCA-SO-wKc"/>
                        <outlet property="label" destination="rqJ-Ih-V8j" id="Db0-nM-HuY"/>
                        <outlet property="loadingLabel" destination="xgW-XO-8gn" id="wRK-6S-o4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIe-HE-UVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2233" y="751"/>
        </scene>
    </scenes>
    <resources>
        <image name="belarus" width="512" height="512"/>
        <image name="cancel" width="24" height="24"/>
        <image name="chat" width="1280" height="1024"/>
    </resources>
</document>
