<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="i3f-qd-45m">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableViewController" id="rr8-s8-tD5" customClass="SettingsTableViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LmE-c0-4zE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="A5i-dS-qcT" customClass="ProfileHeaderView" customModule="Chat" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="208"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Bvl-9A-fGy">
                                    <rect key="frame" x="0.0" y="12" width="375" height="196"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U7a-Ij-Oce">
                                            <rect key="frame" x="119" y="0.0" width="137" height="137"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="U7a-Ij-Oce" secondAttribute="height" multiplier="1:1" id="rNs-v4-KU1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Nickname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irE-fF-y3k">
                                            <rect key="frame" x="116.5" y="137" width="142.5" height="59"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="U7a-Ij-Oce" firstAttribute="height" secondItem="Bvl-9A-fGy" secondAttribute="height" multiplier="0.7" id="az2-dN-boz"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Bvl-9A-fGy" secondAttribute="trailing" id="0lh-29-8ml"/>
                                <constraint firstItem="Bvl-9A-fGy" firstAttribute="top" secondItem="A5i-dS-qcT" secondAttribute="top" constant="12" id="jQ6-Wy-mEw"/>
                                <constraint firstAttribute="bottom" secondItem="Bvl-9A-fGy" secondAttribute="bottom" id="swG-d4-caY"/>
                                <constraint firstItem="Bvl-9A-fGy" firstAttribute="leading" secondItem="A5i-dS-qcT" secondAttribute="leading" id="ywI-En-wyT"/>
                            </constraints>
                            <connections>
                                <outlet property="profileImageView" destination="U7a-Ij-Oce" id="Azv-cq-GEt"/>
                                <outlet property="profileTitleLabel" destination="irE-fF-y3k" id="LYq-fr-PkU"/>
                            </connections>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="4th-Gn-lSf">
                            <rect key="frame" x="0.0" y="280" width="375" height="61"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3j-0Z-ZJ6">
                                    <rect key="frame" x="40" y="12" width="295" height="37"/>
                                    <color key="backgroundColor" red="0.22999739720000001" green="0.4655006626" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <state key="normal" title="Logout">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="h3j-0Z-ZJ6" firstAttribute="top" secondItem="4th-Gn-lSf" secondAttribute="top" constant="12" id="2Aa-0G-EsR"/>
                                <constraint firstItem="h3j-0Z-ZJ6" firstAttribute="leading" secondItem="4th-Gn-lSf" secondAttribute="leading" constant="40" id="3eY-l7-SqP"/>
                                <constraint firstAttribute="trailing" secondItem="h3j-0Z-ZJ6" secondAttribute="trailing" constant="40" id="Ivd-1s-6FT"/>
                                <constraint firstAttribute="bottom" secondItem="h3j-0Z-ZJ6" secondAttribute="bottom" constant="12" id="dda-Dw-cZF"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="RqW-XN-Shq">
                                <rect key="frame" x="0.0" y="236" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RqW-XN-Shq" id="ShU-Hl-uVU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rr8-s8-tD5" id="MIn-y8-F2u"/>
                            <outlet property="delegate" destination="rr8-s8-tD5" id="Gxn-hi-mc9"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="tC4-JR-bMq"/>
                    <navigationItem key="navigationItem" title="Settings" id="Zij-Cy-zQ1"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="logoutButton" destination="h3j-0Z-ZJ6" id="rTx-aY-Sh9"/>
                        <outlet property="profileHeaderView" destination="A5i-dS-qcT" id="pFa-rA-5Wr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKu-uq-BPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="596.85157421289364"/>
        </scene>
        <!--Messages-->
        <scene sceneID="SfG-bX-ogz">
            <objects>
                <tableViewController storyboardIdentifier="MessagesTableViewController" id="r2x-4H-d42" customClass="MessagesTableViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nF3-bM-J6m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chatCell" rowHeight="68" id="ttl-X2-e1B" customClass="ChatCell" customModule="Chat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ttl-X2-e1B" id="jWM-s4-zzS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="LZX-HK-Uwz">
                                            <rect key="frame" x="16" y="8" width="51.5" height="51.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="LZX-HK-Uwz" secondAttribute="height" multiplier="1:1" id="70P-Uo-HFX"/>
                                                <constraint firstAttribute="width" constant="51.5" id="I7s-IF-eGG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mu1-Y9-q55">
                                            <rect key="frame" x="83.5" y="10" width="76" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="yrh-bI-b0P"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nn-gP-cjc">
                                            <rect key="frame" x="343" y="8" width="24" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pd-Zb-dxA">
                                            <rect key="frame" x="83.5" y="34" width="25" height="25.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25.5" id="fEH-3f-ov0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UY8-97-OpP">
                                            <rect key="frame" x="343.5" y="32" width="23.5" height="23.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHf-wO-sI8">
                                                    <rect key="frame" x="6" y="6" width="11.5" height="11.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.22999739720000001" green="0.4655006626" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fHf-wO-sI8" secondAttribute="trailing" constant="6" id="ALN-tM-sfI"/>
                                                <constraint firstItem="fHf-wO-sI8" firstAttribute="leading" secondItem="UY8-97-OpP" secondAttribute="leading" constant="6" id="WkZ-V9-cuG"/>
                                                <constraint firstAttribute="bottom" secondItem="fHf-wO-sI8" secondAttribute="bottom" constant="6" id="bQj-Rg-pWh"/>
                                                <constraint firstAttribute="height" constant="23.5" id="hD9-YQ-XjQ"/>
                                                <constraint firstItem="fHf-wO-sI8" firstAttribute="top" secondItem="UY8-97-OpP" secondAttribute="top" constant="6" id="rAJ-Ks-KHu"/>
                                                <constraint firstAttribute="width" secondItem="UY8-97-OpP" secondAttribute="height" multiplier="1:1" id="rFK-Pe-PZm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="0Pd-Zb-dxA" secondAttribute="bottom" constant="8" id="1NQ-4R-Aqu"/>
                                        <constraint firstAttribute="bottom" secondItem="UY8-97-OpP" secondAttribute="bottom" constant="12" id="CFZ-Sn-cA4"/>
                                        <constraint firstItem="1nn-gP-cjc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mu1-Y9-q55" secondAttribute="trailing" constant="16" id="LTb-Un-37c"/>
                                        <constraint firstItem="UY8-97-OpP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Pd-Zb-dxA" secondAttribute="trailing" constant="8" id="Ofz-A8-InO"/>
                                        <constraint firstItem="UY8-97-OpP" firstAttribute="top" secondItem="1nn-gP-cjc" secondAttribute="bottom" constant="12" id="Ovj-87-a9i"/>
                                        <constraint firstItem="0Pd-Zb-dxA" firstAttribute="top" secondItem="Mu1-Y9-q55" secondAttribute="bottom" constant="8" id="Rff-FQ-Ak7"/>
                                        <constraint firstItem="1nn-gP-cjc" firstAttribute="top" secondItem="jWM-s4-zzS" secondAttribute="top" constant="8" id="UHu-kr-m8z"/>
                                        <constraint firstAttribute="bottom" secondItem="LZX-HK-Uwz" secondAttribute="bottom" constant="8" id="eWC-k6-iG7"/>
                                        <constraint firstItem="0Pd-Zb-dxA" firstAttribute="leading" secondItem="LZX-HK-Uwz" secondAttribute="trailing" constant="16" id="nN2-sR-ouc"/>
                                        <constraint firstItem="LZX-HK-Uwz" firstAttribute="top" secondItem="jWM-s4-zzS" secondAttribute="top" constant="8" id="nNU-2y-HNL"/>
                                        <constraint firstAttribute="trailing" secondItem="1nn-gP-cjc" secondAttribute="trailing" constant="8" id="ny5-Rx-uec"/>
                                        <constraint firstItem="LZX-HK-Uwz" firstAttribute="leading" secondItem="jWM-s4-zzS" secondAttribute="leading" constant="16" id="p0U-W9-lwN"/>
                                        <constraint firstAttribute="trailing" secondItem="UY8-97-OpP" secondAttribute="trailing" constant="8" id="q7Y-ZG-ECk"/>
                                        <constraint firstItem="Mu1-Y9-q55" firstAttribute="top" secondItem="jWM-s4-zzS" secondAttribute="top" constant="10" id="rGj-4Z-p5x"/>
                                        <constraint firstItem="Mu1-Y9-q55" firstAttribute="leading" secondItem="LZX-HK-Uwz" secondAttribute="trailing" constant="16" id="wd6-VL-PuW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="85" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="messageLabel" destination="0Pd-Zb-dxA" id="95G-om-BJr"/>
                                    <outlet property="messagesCountLabel" destination="fHf-wO-sI8" id="qv0-JL-XwP"/>
                                    <outlet property="messagesCountView" destination="UY8-97-OpP" id="mXl-jz-Bev"/>
                                    <outlet property="profileImageView" destination="LZX-HK-Uwz" id="R7e-XE-iRe"/>
                                    <outlet property="timeLabel" destination="1nn-gP-cjc" id="Nkt-ay-lJN"/>
                                    <outlet property="usernameLabel" destination="Mu1-Y9-q55" id="IXq-fq-1dr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r2x-4H-d42" id="FAz-4r-F6H"/>
                            <outlet property="delegate" destination="r2x-4H-d42" id="6X2-VP-I8q"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Messages" image="messages" id="zty-q9-RWq"/>
                    <navigationItem key="navigationItem" title="Messages" id="ce9-wo-uok"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pa2-a9-jVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727.20000000000005" y="596.85157421289364"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="wPn-MF-gqL">
            <objects>
                <tableViewController storyboardIdentifier="ContactsTableViewController" id="uxO-Ug-oaZ" customClass="ContactsTableViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9M1-pg-sNY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections/>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contacts" image="contacts" id="Bzx-2L-pdC"/>
                    <navigationItem key="navigationItem" title="Contacts" id="BNd-9k-NCc"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="9M1-pg-sNY" id="K4X-qV-lSr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKQ-M2-dy0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1455.2" y="596.85157421289364"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="ONz-Vp-48z">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="ViY-UL-iz9" customClass="ChatViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oOG-qo-ujP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QcY-zq-a0f">
                                <rect key="frame" x="127" y="22" width="112" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qwv-8j-XVg"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bj-Kk-duf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718.125" y="1330.9859154929577"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="rw0-O0-CW6">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="zBq-UM-ROx" customClass="MainTabBarController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HqW-R1-Cxa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAY-O7-rFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="-130"/>
        </scene>
    </scenes>
    <resources>
        <image name="contacts" width="30" height="30"/>
        <image name="messages" width="30" height="30"/>
        <image name="profile" width="360" height="360"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
